* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr; 
    background-color: #242424;
    width: 100vw;
    height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem; 
    background-color: #333; 
}

.title {
    border-top: solid 1px turquoise;
    border-bottom: solid 1px turquoise;
    text-align: center;
}

header h1 {
    color: white;
    margin: 0;
    font-size: 3rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 1rem; 
    background-color: #444; 
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #737373;
    max-width: 100%; 
    margin-bottom: 1rem;
    padding: 1rem;
    text-align: center;
}

.card-title h2 {
    color: white;
    font-size: 1.5rem;
}

.moneda p {
    color: white;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input,
.form select {
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem; 
    margin-top: 1rem;
}

form button {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    background-color: #0DCAF0;
    color: white;
    margin-bottom: 1rem; 
}

#mostrar{
    font-size: 1.5rem;
    color: white;
}

.chart {
    height: 50%;
    width: 50%;
}


@media (max-width: 768px) {
    .container {
        grid-template-rows: 1fr 9fr; 
        max-height: 100vh;
    }

    main {
        overflow: auto;
    }

    header {
        height: auto;
    }

    header h1 {
        font-size: 2rem;
    }
    .chart {
        height: 100%;
        width: 90%;
    }

}